<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trivia Check</title>

    <link rel="stylesheet" href="/assets/css/style.css">

</head>
<body>
    <!-- Page content -->
    <div class="container" id="homepage">
        <div id="logo">
            <h1>Trivia Check</h1>
            <p>The ultimate quiz to test all that useless knowledge you have!</p>
        </div>
        <div id="buttons">
            <a class="btn" href="game.html">Play!</a>
        </div>
    </div>
</body>
</html>